#server.port=8085

#spring.thymeleaf.cache=false

#spring.messages.basename=i18n/messages

#
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false
#spring.datasource.username=khanhnt
#spring.datasource.password=123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update